Scheme
{
	Fonts
	{
		"LargeIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"50"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"MediumIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"25"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"SmallIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"16"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		
		"SmallerIcons"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"12"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"Icons10"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"10"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"Icons9"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"9"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"Icons8"
		{
			"1"
			{
				"name"			"TF2Icons"
				"tall"			"8"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
	
	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/TF2Icons.ttf"
			"name"	"TF2Icons"
		}
	}
}
