// Bonus Health Pulse
event HudHealthBonusPulse
{
//	Animate	HealthBG					BgColor		"Overheal"			Accel 0.0 0.0
	
	Animate	PlayerHealthValue			FgColor		"Overheal"			Accel 0.0 0.0
	Animate	PlayerHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0
	
	Animate	TargetHealthValue			FgColor		"Overheal"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0
	
	Animate	SpecHealthValue				FgColor		"Overheal"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"OverhealShadow"	Accel 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse		0.0
	StopEvent HudHealthBonusPulseLoop	0.0

//	Animate	HealthBG					BgColor		"Transparent"		Accel 0.0 0.0
	
	Animate	PlayerHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	PlayerHealthShadow			FgColor		"Black"				Accel 0.0 0.0

	Animate	TargetHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"Black"				Accel 0.0 0.0
	
	Animate	SpecHealthValue				FgColor		"TanLight"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"Black"				Accel 0.0 0.0
}
//==================================================================================

// Low Health Pulse
event HudHealthDyingPulse
{
//	Animate	HealthBG					BgColor		"LowHealth"			Accel 0.0 0.0
	
	Animate	PlayerHealthValue			FgColor		"LowHealth"			Accel 0.0 0.0
	Animate	PlayerHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0

	Animate	TargetHealthValue			FgColor		"LowHealth"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0

	Animate	SpecHealthValue				FgColor		"LowHealth"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"LowHealthShadow"	Accel 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.4
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 		0.0
	StopEvent HudHealthDyingPulseLoop 	0.0

//	Animate	HealthBG					BgColor		"Transparent"		Accel 0.0 0.0
	
	Animate	PlayerHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	PlayerHealthShadow			FgColor		"Black"				Accel 0.0 0.0

	Animate TargetHealthValue			FgColor		"TanLight"			Accel 0.0 0.0
	Animate	TargetHealthShadow			FgColor		"Black"				Accel 0.0 0.0
	
	Animate	SpecHealthValue				FgColor		"TanLight"			Accel 0.0 0.0
	Animate	SpecHealthShadow			FgColor		"Black"				Accel 0.0 0.0
}
//==================================================================================

//Low Ammo Pulse
event HudLowAmmoPulse
{
//	Animate	AmmoBG						BgColor		"LowAmmo"			Accel 0.0 0.0

	Animate	AmmoInClip					FgColor		"LowAmmo"			Accel 0.0 0.0
	Animate	AmmoInClipShadow			FgColor		"LowAmmoShadow"		Accel 0.0 0.0
	
	Animate	AmmoInReserve				FgColor		"LowAmmo"			Accel 0.0 0.0
	Animate	AmmoInReserveShadow			FgColor		"LowAmmoShadow"		Accel 0.0 0.0
	
	Animate	AmmoNoClip					FgColor		"LowAmmo"			Accel 0.0 0.0
	Animate	AmmoNoClipShadow			FgColor		"LowAmmoShadow"		Accel 0.0 0.0

	RunEvent HudLowAmmoPulseLoop		0.4
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 			0.0
	StopEvent HudLowAmmoPulseLoop 		0.0

//	Animate	AmmoBG						BgColor		"Transparent"		Accel 0.0 0.0
	
	Animate AmmoInClip					FgColor		"TanLight"			Accel 0.0 0.0
	Animate AmmoInClipShadow			FgColor		"Black"				Accel 0.0 0.0
	
	Animate AmmoInReserve				FgColor		"TanLight"			Accel 0.0 0.0
	Animate AmmoInReserveShadow			FgColor		"Black"				Accel 0.0 0.0
	
	Animate AmmoNoClip					FgColor		"TanLight"			Accel 0.0 0.0
	Animate AmmoNoClipShadow			FgColor		"Black"				Accel 0.0 0.0
}
//==================================================================================

event HudMedicCharged
{
	Animate	ChargeMeter 				FgColor		"UberCharge"		Linear 0.0 0.1
	Animate	ChargeMeter 				FgColor		"UberChargePulse"	Linear 0.3 0.4
	
	Animate	ChargeLabel 				FgColor		"UberCharge"		Linear 0.0 0.1
	Animate	ChargeLabel 				FgColor		"UberChargePulse"	Linear 0.3 0.4

	RunEvent HudMedicChargedLoop		0.6
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged			0.0
	StopEvent HudMedicChargedLoop		0.0

	Animate	ChargeMeter					FgColor		"UberCharge"		Linear 0.0 0.0001
	
	Animate	ChargeLabel					FgColor		"TanLight"			Accel 0.0 0.0
}
//==================================================================================

// Spy Disguise
event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"255"				Linear 0.9	0.1
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged		0.0
	Animate PlayerStatusSpyImage		Alpha		"0"					Linear 0.9	0.1
}

event HudSpyDisguiseChanged
{
	Animate	PlayerStatusSpyOutlineImage	Alpha		"200"				Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Position	"100 r145"			Linear 0.0 0.2
	Animate	PlayerStatusSpyOutlineImage	Size		"120 120"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide			0.7
}
//==================================================================================

event CompetitiveGame_RestoreChatWindow
{
    Animate HudChat ypos 275 Accel 0 0  // Default animation

    // Fix stuck animations
    RunEvent HudHealthDyingPulseStop 0.1
    RunEvent HudHealthBonusPulseStop 0.1
    RunEvent HudLowAmmoPulseStop 0.1
    RunEvent HudMedicChargedStop 0.1
}
//==================================================================================

event TrainingHudBounce
{
	Animate ObjectiveStatusTraining		Position	"c-160 r167"		Linear 0 0
	Animate ObjectiveStatusTraining		Position	"c-160 r107"		Bounce 0.0 2.0
}
//==================================================================================

event TeamStatus_PlayerDead
{
	SetVisible	respawntime	1	0
}

event TeamStatus_PlayerAlive
{
	SetVisible	respawntime	0	0.2
}
//==================================================================================

event CompetitiveGame_LowerChatWindow { }
event CompetitiveGame_RestoreChatWindow { }
event HudTournament_MoveChatWindow { }
event HudCartAlarmPulse{}

// UBER TRACKER

event FillUber
{
    RunEvent ClearUber 0.0

    Animate TrackerMeter wide "110" Linear 0.001 55.0
    Animate TrackerMeterKritz wide "110" Linear 0.001 44.0

    Animate UberLabel alpha "255" Linear 0.1 0.001
    RunEvent UberDigitLoop 0.1
    Animate Uber10 alpha "255" Linear 5.5 0.001
    Animate Uber10 alpha "0" Linear 11.0 0.001
    Animate Uber20 alpha "255" Linear 11.0 0.001
    Animate Uber20 alpha "0" Linear 16.5 0.001
    Animate Uber30 alpha "255" Linear 16.5 0.001
    Animate Uber30 alpha "0" Linear 22.0 0.001
    Animate Uber40 alpha "255" Linear 22.0 0.001
    Animate Uber40 alpha "0" Linear 27.5 0.001
    Animate Uber50 alpha "255" Linear 27.5 0.001
    Animate Uber50 alpha "0" Linear 33.0 0.001
    Animate Uber60 alpha "255" Linear 33.0 0.001
    Animate Uber60 alpha "0" Linear 38.5 0.001
    Animate Uber70 alpha "255" Linear 38.5 0.001
    Animate Uber70 alpha "0" Linear 44.0 0.001
    Animate Uber80 alpha "255" Linear 44.0 0.001
    Animate Uber80 alpha "0" Linear 49.5 0.001
    Animate Uber90 alpha "255" Linear 49.5 0.001
    Animate Uber90 alpha "0" Linear 55.0 0.001
    Animate Uber100 alpha "255" Linear 55.0 0.001

    Animate Uber10Shadow alpha "255" Linear 5.5 0.001
    Animate Uber10Shadow alpha "0" Linear 11.0 0.001
    Animate Uber20Shadow alpha "255" Linear 11.0 0.001
    Animate Uber20Shadow alpha "0" Linear 16.5 0.001
    Animate Uber30Shadow alpha "255" Linear 16.5 0.001
    Animate Uber30Shadow alpha "0" Linear 22.0 0.001
    Animate Uber40Shadow alpha "255" Linear 22.0 0.001
    Animate Uber40Shadow alpha "0" Linear 27.5 0.001
    Animate Uber50Shadow alpha "255" Linear 27.5 0.001
    Animate Uber50Shadow alpha "0" Linear 33.0 0.001
    Animate Uber60Shadow alpha "255" Linear 33.0 0.001
    Animate Uber60Shadow alpha "0" Linear 38.5 0.001
    Animate Uber70Shadow alpha "255" Linear 38.5 0.001
    Animate Uber70Shadow alpha "0" Linear 44.0 0.001
    Animate Uber80Shadow alpha "255" Linear 44.0 0.001
    Animate Uber80Shadow alpha "0" Linear 49.5 0.001
    Animate Uber90Shadow alpha "255" Linear 49.5 0.001
    Animate Uber90Shadow alpha "0" Linear 55.0 0.001
    Animate Uber100Shadow alpha "255" Linear 55.0 0.001

    RunEvent TrackerCharged 55.0
    PlaySound 55.0 "misc/hud_warning.wav"
    RunEvent ClearUber 60.1
}

event UberDigitLoop
{
    RunEvent UberDigit 0.0
    SetVisible Uber9 0 5.5
    SetVisible Uber9Shadow 0 5.5
    RunEvent uberDigit 5.5
    SetVisible Uber9 0 11.0
    SetVisible Uber9Shadow 0 11.0
    RunEvent uberDigit 11.0
    SetVisible Uber9 0 16.5
    SetVisible Uber9Shadow 0 16.5
    RunEvent uberDigit 16.5
    SetVisible Uber9 0 22.0
    SetVisible Uber9Shadow 0 22.0
    RunEvent uberDigit 22.0
    SetVisible Uber9 0 27.5
    SetVisible Uber9Shadow 0 27.5
    RunEvent uberDigit 27.5
    SetVisible Uber9 0 33.0
    SetVisible Uber9Shadow 0 33.0
    RunEvent uberDigit 33.0
    SetVisible Uber9 0 38.5
    SetVisible Uber9Shadow 0 38.5
    RunEvent uberDigit 38.5
    SetVisible Uber9 0 44.0
    SetVisible Uber9Shadow 0 44.0
    RunEvent uberDigit 44.0
    SetVisible Uber9 0 49.5
    SetVisible Uber9Shadow 0 49.5
    RunEvent uberDigit 49.5
    SetVisible Uber9 0 55.0
    SetVisible Uber9Shadow 0 55.0
}

event UberDigit
{
    Animate Uber0 alpha "255" Linear 0.0 0.001
    Animate Uber0 alpha "0" Linear 0.55 0.001
    Animate Uber1 alpha "255" Linear 0.55 0.001
    Animate Uber1 alpha "0" Linear 1.1 0.001
    Animate Uber2 alpha "255" Linear 1.1 0.001
    Animate Uber2 alpha "0" Linear 1.65 0.001
    Animate Uber3 alpha "255" Linear 1.65 0.001
    Animate Uber3 alpha "0" Linear 2.2 0.001
    Animate Uber4 alpha "255" Linear 2.2 0.001
    Animate Uber4 alpha "0" Linear 2.75 0.001
    Animate Uber5 alpha "255" Linear 2.75 0.001
    Animate Uber5 alpha "0" Linear 3.3 0.001
    Animate Uber6 alpha "255" Linear 3.3 0.001
    Animate Uber6 alpha "0" Linear 3.85 0.001
    Animate Uber7 alpha "255" Linear 3.85 0.001
    Animate Uber7 alpha "0" Linear 4.4 0.001
    Animate Uber8 alpha "255" Linear 4.4 0.001
    Animate Uber8 alpha "0" Linear 4.95 0.001
    Animate Uber9 alpha "255" Linear 4.95 0.001

    Animate Uber0Shadow alpha "255" Linear 0.0 0.001
    Animate Uber0Shadow alpha "0" Linear 0.55 0.001
    Animate Uber1Shadow alpha "255" Linear 0.55 0.001
    Animate Uber1Shadow alpha "0" Linear 1.1 0.001
    Animate Uber2Shadow alpha "255" Linear 1.1 0.001
    Animate Uber2Shadow alpha "0" Linear 1.65 0.001
    Animate Uber3Shadow alpha "255" Linear 1.65 0.001
    Animate Uber3Shadow alpha "0" Linear 2.2 0.001
    Animate Uber4Shadow alpha "255" Linear 2.2 0.001
    Animate Uber4Shadow alpha "0" Linear 2.75 0.001
    Animate Uber5Shadow alpha "255" Linear 2.75 0.001
    Animate Uber5Shadow alpha "0" Linear 3.3 0.001
    Animate Uber6Shadow alpha "255" Linear 3.3 0.001
    Animate Uber6Shadow alpha "0" Linear 3.85 0.001
    Animate Uber7Shadow alpha "255" Linear 3.85 0.001
    Animate Uber7Shadow alpha "0" Linear 4.4 0.001
    Animate Uber8Shadow alpha "255" Linear 4.4 0.001
    Animate Uber8Shadow alpha "0" Linear 4.95 0.001
    Animate Uber9Shadow alpha "255" Linear 4.95 0.001

    SetVisible Uber9 1 4.95
    SetVisible Uber9Shadow 1 4.95
}


event ClearUber
{
    StopEvent TrackerCharged 0.0
    StopEvent TrackerChargedLoop 0.0

    Animate TrackerMeter wide "0" Linear 0.0 0.001
    Animate TrackerMeterKritz wide "0" Linear 0.0 0.001

    Animate UberLabel alpha "0" Linear 0.0 0.001
    Animate Uber10 alpha "0" Linear 0.0 0.001
    Animate Uber20 alpha "0" Linear 0.0 0.001
    Animate Uber30 alpha "0" Linear 0.0 0.001
    Animate Uber40 alpha "0" Linear 0.0 0.001
    Animate Uber50 alpha "0" Linear 0.0 0.001
    Animate Uber60 alpha "0" Linear 0.0 0.001
    Animate Uber70 alpha "0" Linear 0.0 0.001
    Animate Uber80 alpha "0" Linear 0.0 0.001
    Animate Uber90 alpha "0" Linear 0.0 0.001
    Animate Uber100 alpha "0" Linear 0.0 0.001
    Animate Uber0 alpha "0" Linear 0.0 0.001
    Animate Uber1 alpha "0" Linear 0.0 0.001
    Animate Uber2 alpha "0" Linear 0.0 0.001
    Animate Uber3 alpha "0" Linear 0.0 0.001
    Animate Uber4 alpha "0" Linear 0.0 0.001
    Animate Uber5 alpha "0" Linear 0.0 0.001
    Animate Uber6 alpha "0" Linear 0.0 0.001
    Animate Uber7 alpha "0" Linear 0.0 0.001
    Animate Uber8 alpha "0" Linear 0.0 0.001
    Animate Uber9 alpha "0" Linear 0.0 0.001

    Animate Uber10Shadow alpha "0" Linear 0.0 0.001
    Animate Uber20Shadow alpha "0" Linear 0.0 0.001
    Animate Uber30Shadow alpha "0" Linear 0.0 0.001
    Animate Uber40Shadow alpha "0" Linear 0.0 0.001
    Animate Uber50Shadow alpha "0" Linear 0.0 0.001
    Animate Uber60Shadow alpha "0" Linear 0.0 0.001
    Animate Uber70Shadow alpha "0" Linear 0.0 0.001
    Animate Uber80Shadow alpha "0" Linear 0.0 0.001
    Animate Uber90Shadow alpha "0" Linear 0.0 0.001
    Animate Uber100Shadow alpha "0" Linear 0.0 0.001
    Animate Uber0Shadow alpha "0" Linear 0.0 0.001
    Animate Uber1Shadow alpha "0" Linear 0.0 0.001
    Animate Uber2Shadow alpha "0" Linear 0.0 0.001
    Animate Uber3Shadow alpha "0" Linear 0.0 0.001
    Animate Uber4Shadow alpha "0" Linear 0.0 0.001
    Animate Uber5Shadow alpha "0" Linear 0.0 0.001
    Animate Uber6Shadow alpha "0" Linear 0.0 0.001
    Animate Uber7Shadow alpha "0" Linear 0.0 0.001
    Animate Uber8Shadow alpha "0" Linear 0.0 0.001
    Animate Uber9Shadow alpha "0" Linear 0.0 0.001
}

event TrackerCharged
{
	Animate	Uber100 				FgColor		"TrackerCharge"		Linear 0.0 0.1
	Animate	Uber100 				FgColor		"TrackerChargePulse"	Linear 0.3 0.4
	Animate	TrackerMeter			FgColor		"TrackerCharge"		Linear 0.0 0.1
	Animate	TrackerMeter			FgColor		"TrackerChargePulse"	Linear 0.3 0.4

    RunEvent TrackerChargedLoop 0.6
}

event TrackerChargedLoop
{
    RunEvent TrackerCharged 0.0
}

event MenuOpen
{
	StopEvent	MenuClose 0.0

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"	Linear 0.0 0.1
	Animate HudMenu MenuColor	"MenuColor"	Linear 0.0 0.1
	Animate HudMenu ItemColor	"ItemColor"	Linear 0.0 0.1
	Animate HudMenu TextScan	"1"		Linear 0.0 0.1

	// Undo any blur
	Animate HudMenu		Blur	"1"		Linear	0.0		0.01
	StopEvent FillUber 0.0
	RunEvent ClearUber 0.01
}

event MenuClose
{
	// Hide it
	Animate HudMenu Alpha 		"0" Linear 0.0 1
	Animate HudMenu SelectionAlpha 	"0" Linear 0.0 1
	Animate HudMenu FgColor		"0 0 0 0" Linear 0.0 1
	Animate HudMenu MenuColor	"0 0 0 0" Linear 0.0 1
	Animate HudMenu ItemColor	"0 0 0 0" Linear 0.0 1
	RunEvent FillUber 0.0
}
